.post {
    .card-body {
        .card-creds {
            margin-top: 0.4rem;
            .creds {
                p.date {
                    font-size: 1rem;
                    &:before {
                        top: 0.2rem;
                    }
                }
            }
        }
    }
}

p.author {
    position: relative;
    padding-left: 25px;
    &::before {
        content: '\f2c0';
        font-family: 'FontAwesome';
        color: @icon-gray;
        position: absolute;
        width: 20px;
        height: 20px;
        left: 0;
    }
}

p.like {
    position: relative;
    padding-left: 25px;
    &::before {
        content: '\f004';
        font-family: 'FontAwesome';
        color: @red;
        position: absolute;
        width: 20px;
        height: 20px;
        left: 0;
    }
}

p.comments {
    position: relative;
    padding-left: 25px;
    &::before {
        content: '\f0e5';
        font-family: 'FontAwesome';
        color: @black;
        position: absolute;
        width: 20px;
        height: 20px;
        left: 0;
    }
}

.comments {
    .comments__wrapper {
        .comment {
            margin-bottom: 3rem;
            p {
                position: relative;
                &.date {
                    color: @red;
                    font-size: 1rem;
                    padding-left: 20px;
                    font-style: italic;
                    font-weight: bold;
                    &::before {
                        content: '';
                        background: url('../img/calendar.png') no-repeat;
                        position: absolute;
                        width: 20px;
                        height: 20px;
                        left: 0;
                        top:2px;
                    }
                }
                &.name{
                    .roboto-bold;
                    font-size: 1.2rem;
                }
            }
        }
    }
}

.post-single{
    p.date{
        font-size: 1rem !important;
    }
}