footer.footer{
    background: @black;
    position: relative;
    padding: 20px;
    .to-top{
        position: absolute;
        right: -2rem;
        top: -2rem;
    }
    .row{
        position: relative;
    }
    a{
        color: @white;
        &:hover{
            color: @red;
        }
    }
    ul.nav{
        font-size: 0.8rem;
    }
}