header {
    background: @black;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background: transparent;
    z-index: 9999;
    border-bottom: 1px solid @gray;
    nav.navbar {
        padding-bottom: 0;
        ul.navbar-nav {
            li.nav-item {
                a.nav-link {
                    color: @white !important;
                }
                &.login {
                    display: flex;
                    flex-direction: row;
                    align-content: flex-start;
                    border-right: 1px solid @ligt-gray;
                    img {
                        margin-right: 8px;
                        margin-top: -4px;
                    }
                }
                &.dropdown {
                    background: transparent;
                    a {
                        background: transparent;
                        color: @white;
                    }
                    .dropdown-menu {
                        background: transparent;
                        color: @white;
                        border-radius: 0;
                        border-bottom: 1px solid @ligt-gray;
                    }
                }
            }
            &.primary-navigation {
                li.nav-item {
                    a {
                        padding-bottom: 12px;
                        border-bottom: 1px solid @black;
                        font-size: 0.9rem;
                        &:hover {
                            border-color: @red;
                        }
                    }
                }
            }
            &.signin,
            &.social-nav {
                li.nav-item {
                    a.nav-link {
                        &:hover {
                            color: @red !important;
                        }
                    }
                }
            }
            &.signin,
            &.language-choose {
                li.nav-item {
                    font-size: 14px;
                }
            }
            &.signin {
                @media screen and (min-width: 560px) {
                    margin-right: 30px !important;
                }
            }
            &.social-nav {
                @media screen and (min-width: 560px) {
                    margin-right: 30px !important;
                }
                li.nav-item {
                    padding-left: 10px;
                }
            }
            &.language-choose {
                a {
                    img {
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}