.btn {
    padding: 10px 35px;
    border-radius: 25px;
    text-transform: uppercase;
    font-size: 0.9rem;
    &.btn-c2a {
        color: inherit;
        color: @black ;
        background: @white;
        &:hover {
            color: @white !important;
            background: @black;
        }
    }
    &.btn-primary {
        color: @red;
        border-color: @red;
        background: @white;
        &:hover {
            color: #fff;
            background: @red;
        }
    }
    &.btn-success{
        border: 1px solid @green;
        color: @green;
        background: @white;
        &:hover{
            color: @white;
            background: @green;
        }
    }
}

.section {
    margin-top: 5rem;
    .section__header {
        margin-bottom: 2rem;
        border-bottom: 2px solid @border-gray;
        .section__header__wrapper {
            border-bottom: 2px solid @red;
            margin-left: 15px;
            padding-left: 0;
        }
        h3 {
            font-size: 2.5rem;
            width: fit-content;
        }
        img {
            width: 100%;
        }
    }
}

.header-bg {
    height: 500px;
    background: url('../img/page-background.jpg') no-repeat;
    background-size: cover;

    .logo {
        position: absolute;
        z-index: 999;
        top: 4.5rem;
    }
    .header-bg-content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        h1 {
            margin-bottom: 3rem;
            color: @white;
            .roboto-bold;
            text-transform: uppercase;
        }
    }
    @media screen and (max-width: 560px) {
        height: 300px;
    }
}

ol.breadcrumb {
    background: @white;
    margin-top: 1rem;
    margin-bottom: 2rem;
    margin-left: 0;
    padding-left: 0;
    li {
        font-size: 0.9rem;
        text-transform: uppercase;
        font-weight: bold;
        a {
            color: @black;
            &:before,
            &:after {
                color: @black;
            }
        }
        &.active {
            color: @red;
            &:before {
                color: @red;
                .roboto-bold;
            }
        }
    }
}

ul.list-group {
    li.list-group-item {
        &:hover {
            border-left: 2px solid @red; // padding-left: 19px;
            a {
                color: @red;
            }
        }
        a {
            color: @black;
            text-decoration: none;
            &:hover {
                color: @red;
            }
        }
        &.list-group-item__header {
            position: relative;
            .header {
                font-size: 1.2rem;
                .roboto-bold;
                text-transform: uppercase;
            }
            .border {
                height: 3px;
                width: 75%;
                background: @red;
                position: absolute;
                z-index: 9999;
                bottom: -2px;
            }
            &:hover {
                border-left: 1px solid rgba(0, 0, 0, 0.125); // padding-left: 20px;
            }
        }
    }
    &.contact-form {
        li.list-group-item {
            &:hover {
                border-left-color: rgba(0, 0, 0, 0.125);
            }
        }
    }
}

.form-control {
    border-radius: 25px;
    &:hover,
    &:active,
    &:focus,
    &:visited {
        border-color: @red;
    }
}

.sidebar {
    margin-bottom: 3rem;
}

.accordion {
    .card {
        margin: 0;
        border-radius: 0;
        border: 1px solid @border-gray;
        padding-left: 0;
        .card-header {
            background: @white;
            border: none;
            padding-left: 1.75rem;
            border-radius: 0;
            border-left: 2px solid @white;
            text-transform: uppercase;
            .roboto-bold;
            a {
                .roboto-bold;
            }
            a {
                color: @black;
                text-decoration: none;
            }
            &:hover {
                color: @red;
                border-left: 2px solid @red;
                a {
                    color: @red;
                }
            }
        }
    }
}

ul.pagination {
    border: none;
    li.page-item {
        a.page-link {
            border: none;
            color: @black;
            margin: 1px 7px;
            .roboto-bold;
            &:hover {
                color: @red;
            }
        }
        &.active {
            background: @white;
            a.page-link {
                background: @white;
                color: @red;
                border: 1px solid @icon-gray;
            }
        }
    }
}

article {
    ul {
        list-style-type: none;
        li {
            position: relative;
            padding-left: 25px;
            &:before {
                content: '\f111';
                position: absolute;
                font-family: 'FontAwesome';
                color: @red;
                left: 0;
                top: 1px;
            }
        }
    }
}
.social-share{
    margin-top: 2rem;
    margin-bottom: 3rem;
    a{
        color: @black;
        font-size: 1.3rem;
        &:hover{
            color: @red;
        }
    }
}
// add ops to align placeholder to
.text-center{
    ::-webkit-input-placeholder{
        text-align: center;
    }
}
input.text-center{
    text-align: center;
}
input[disabled]{
    background: #fff;
}

.badge{
    &.badge-confirmed{
        color: @green;
        background: @white;
        height: 100%;
        font-weight: normal;
        font-size: 1rem;
        padding: 8px 15px;
        width: 100%;
        border-radius: 25px;
        border: 1px solid @green;
        text-transform: uppercase;
        text-align: left;
        height: 33px;
    }
}