@font-face {
    src: url('../fonts/roboto/Roboto-Regular.ttf');
    font-family: 'Roboto';
}

@font-face {
    src: url('../fonts/roboto/Roboto-Bold.ttf');
    font-family: 'Roboto Bold';
}

.roboto {
    font-family: 'Roboto';
}
.roboto-bold{
    font-family: 'Roboto Bold';
}

* {
    .roboto;
}